{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "include": ["v", "packages/vx"],
  "exclude": ["node_modules", "dist", "tmp"],
  "files": [],
  "references": [
    {
      "path": "./apps/ts4-e2e"
    },
    {
      "path": "./apps/ts4"
    }
  ]
}
