{
  "name": "projects",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/projects/src",
  "targets": {
    "config-local-hostile": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/projects",
        "commands": [
          "sudo pnpm exec hostile set localhost projects.vezham.local && sudo pnpm exec hostile set localhost projects.mock.vezham.local"
        ],
        "parallel": false
      }
    }
  },
  "tags": ["category:app"]
}
